In [3]:
import pandas as pd
import numpy as np

### Importing dataset

In [4]:
df=pd.read_excel(r'E:\Vivek\Data_science\Virtual internship experience\tata\Online Retail.xlsx')

### Checking Null values in dataset

In [5]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

### Filling Null values in Description using groupby().transform()
   As there is unique stockcode for every product so, replacing null values in description by using common stockcode

In [6]:
df['final']=df.groupby('StockCode')['Description'].transform(lambda x: x.value_counts().keys().tolist()[0] if len(x.value_counts().keys().tolist())>0 else 'not defined' )

In [7]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
final               0
dtype: int64

In [24]:
df.drop(['Description'],inplace=True,axis=1)

In [25]:
df.rename(columns={'final':'Description'},inplace=True)

In [26]:
df.shape

(541909, 8)

### Analysing other Numerical columns in dataset

In [27]:
df[df.Quantity<0]

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Description
141,C536379,D,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom,Discount
154,C536383,35004C,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,SET OF 3 COLOURED FLYING DUCKS
235,C536391,22556,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,PLASTERS IN TIN CIRCUS PARADE
236,C536391,21984,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,PACK OF 12 PINK PAISLEY TISSUES
237,C536391,21983,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,PACK OF 12 BLUE PAISLEY TISSUES
...,...,...,...,...,...,...,...,...
540449,C581490,23144,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom,ZINC T-LIGHT HOLDER STARS SMALL
541541,C581499,M,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom,Manual
541715,C581568,21258,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom,VICTORIAN SEWING BOX LARGE
541716,C581569,84978,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,HANGING HEART JAR T-LIGHT HOLDER
541717,C581569,20979,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom,36 PENCILS TUBE RED RETROSPOT

In [28]:
df[df.UnitPrice==0]

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Description
622,536414,22139,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,RETROSPOT TEA SET CERAMIC 11 PC
1970,536545,21134,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom,not defined
1971,536546,22145,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,CHRISTMAS CRAFT HEART STOCKING
1972,536547,37509,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,NEW ENGLAND MUG W GIFT BOX
1987,536549,85226A,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom,not defined
...,...,...,...,...,...,...,...,...
536981,581234,72817,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,SET OF 2 CHRISTMAS DECOUPAGE CANDLE
538504,581406,46000M,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom,POLYESTER FILLER PAD 45x45cm
538505,581406,46000S,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom,POLYESTER FILLER PAD 40x40cm
538554,581408,85175,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,CACTI T-LIGHT CANDLES
538919,581422,23169,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,CLASSIC GLASS COOKIE JAR

In [32]:
df.drop(df[df.Description=='not defined'].index, inplace = True)

In [30]:
df[df.UnitPrice==0]

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Description
622,536414,22139,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom,RETROSPOT TEA SET CERAMIC 11 PC
1971,536546,22145,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,CHRISTMAS CRAFT HEART STOCKING
1972,536547,37509,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom,NEW ENGLAND MUG W GIFT BOX
2025,536553,37461,3,2010-12-01 14:35:00,0.0,NaN,United Kingdom,FUNKY MONKEY MUG
2406,536589,21777,-10,2010-12-01 16:50:00,0.0,NaN,United Kingdom,RECIPE BOX WITH METAL HEART
...,...,...,...,...,...,...,...,...
536981,581234,72817,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom,SET OF 2 CHRISTMAS DECOUPAGE CANDLE
538504,581406,46000M,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom,POLYESTER FILLER PAD 45x45cm
538505,581406,46000S,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom,POLYESTER FILLER PAD 40x40cm
538554,581408,85175,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom,CACTI T-LIGHT CANDLES
538919,581422,23169,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom,CLASSIC GLASS COOKIE JAR

### Found that Unit price for some items is zero and Quantity is negative which is technically not possible hence applying same groupby().transform method on Unit Price Columnn

In [58]:
df["new_unitprice"] = df.groupby("StockCode")['UnitPrice'].transform(lambda x: x.replace(0,x.mean()))

In [63]:
df[df.UnitPrice==0].count()

InvoiceNo        2403
StockCode        2403
Quantity         2403
InvoiceDate      2403
UnitPrice        2403
CustomerID         40
Country          2403
Description      2403
new_unitprice    2403
dtype: int64

In [62]:
df[df.new_unitprice==0].count()

InvoiceNo        22
StockCode        22
Quantity         22
InvoiceDate      22
UnitPrice        22
CustomerID        0
Country          22
Description      22
new_unitprice    22
dtype: int64

In [34]:
df.sample(3)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Description,new_unitprice
493649,578244,23423,6,2011-11-23 12:36:00,3.75,15727.0,United Kingdom,PANTRY 3 HOOK ROLLING PIN HANGER,3.75
314473,564640,22759,12,2011-08-26 13:00:00,1.65,14837.0,United Kingdom,SET OF 3 NOTEBOOKS IN PARCEL,1.65
218064,555979,21035,3,2011-06-08 11:18:00,3.25,15039.0,United Kingdom,SET/2 RED RETROSPOT TEA TOWELS,3.25

In [64]:
df.drop('UnitPrice',inplace=True, axis=1)

In [68]:
df.rename(columns={'new_unitprice':'UnitPrice'},inplace=True)

In [69]:
df

,InvoiceNo,StockCode,Quantity,InvoiceDate,CustomerID,Country,Description,UnitPrice
0,536365,85123A,6,2010-12-01 08:26:00,17850.0,United Kingdom,WHITE HANGING HEART T-LIGHT HOLDER,2.55
1,536365,71053,6,2010-12-01 08:26:00,17850.0,United Kingdom,WHITE METAL LANTERN,3.39
2,536365,84406B,8,2010-12-01 08:26:00,17850.0,United Kingdom,CREAM CUPID HEARTS COAT HANGER,2.75
3,536365,84029G,6,2010-12-01 08:26:00,17850.0,United Kingdom,KNITTED UNION FLAG HOT WATER BOTTLE,3.39
4,536365,84029E,6,2010-12-01 08:26:00,17850.0,United Kingdom,RED WOOLLY HOTTIE WHITE HEART.,3.39
...,...,...,...,...,...,...,...,...
541904,581587,22613,12,2011-12-09 12:50:00,12680.0,France,PACK OF 20 SPACEBOY NAPKINS,0.85
541905,581587,22899,6,2011-12-09 12:50:00,12680.0,France,CHILDREN'S APRON DOLLY GIRL,2.10
541906,581587,23254,4,2011-12-09 12:50:00,12680.0,France,CHILDRENS CUTLERY DOLLY GIRL,4.15
541907,581587,23255,4,2011-12-09 12:50:00,12680.0,France,CHILDRENS CUTLERY CIRCUS PARADE,4.15
541908,581587,22138,3,2011-12-09 12:50:00,12680.0,France,BAKING SET 9 PIECE RETROSPOT,4.95

### As Quantity cannot be negative taking its absolute values

In [71]:
df.Quantity=df.Quantity.abs()

In [74]:
df[df.UnitPrice==0]

,InvoiceNo,StockCode,Quantity,InvoiceDate,CustomerID,Country,Description,UnitPrice
51049,540638,72038P,990,2011-01-10 12:14:00,NaN,United Kingdom,damages,0.0
82794,543257,84611B,1430,2011-02-04 16:06:00,NaN,United Kingdom,thrown away,0.0
82795,543258,84611B,1287,2011-02-04 16:06:00,NaN,United Kingdom,thrown away,0.0
82796,543259,84612B,162,2011-02-04 16:07:00,NaN,United Kingdom,thrown away,0.0
115489,546126,35611B,27,2011-03-09 14:52:00,NaN,United Kingdom,thrown away,0.0
115818,546152,72140F,5368,2011-03-09 17:25:00,NaN,United Kingdom,throw away,0.0
131398,547559,72759,524,2011-03-23 17:27:00,NaN,United Kingdom,thrown away-can't sell.,0.0
131399,547560,72732,2472,2011-03-23 17:28:00,NaN,United Kingdom,thrown away-can't sell,0.0
185113,552733,23059,2376,2011-05-11 10:48:00,NaN,United Kingdom,Thrown away-rusty,0.0
254130,559296,23001,200,2011-07-07 12:35:00,NaN,United Kingdom,TRAVEL CARD WALLET DOTCOMGIFTSHOP,0.0
279251,561249,DCGS0073,4,2011-07-26 11:51:00,NaN,United Kingdom,ebay,0.0
279255,561253,DCGS0068,10,2011-07-26 11:52:00,NaN,United Kingdom,ebay,0.0
279256,561254,DCGS0067,11,2011-07-26 11:52:00,NaN,United Kingdom,ebay,0.0
417107,572614,23595,5,2011-10-25 11:38:00,NaN,United Kingdom,re-adjustment,0.0
417108,572615,23595,5,2011-10-25 11:39:00,NaN,United Kingdom,re-adjustment,0.0
423946,573169,35600A,1,2011-10-28 09:56:00,NaN,United Kingdom,Found by jackie,0.0
431375,573590,79323G,657,2011-10-31 15:15:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0
431377,573592,79323GR,1158,2011-10-31 15:16:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0
431378,573593,79323LP,2618,2011-10-31 15:16:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0
431380,573595,79323S,674,2011-10-31 15:17:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0
431382,573597,79341,905,2011-10-31 15:18:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0
431383,573598,79342B,1128,2011-10-31 15:18:00,NaN,United Kingdom,"Unsaleable, destroyed.",0.0

In [78]:
df.drop(df[df.UnitPrice==0].index, inplace=True)

In [79]:
df[df.UnitPrice==0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Quantity, InvoiceDate, CustomerID, Country, Description, UnitPrice]
Index: []

## Saving Dataset as CSV file to use for visualization

In [83]:
df.to_csv(r'E:\Vivek\Data_science\Virtual internship experience\tata\Tata data.csv',index=False)